Class XGoreHandler : EventHandler
{
	override void WorldThingDied (WorldEvent e)
	{
		let mo = e.thing;
		if(mo && mo.bIsMonster && !mo.bNoBlood && mo.health <= 0 )
		{
			mo.giveinventory("XDeathChecker", 1);
			mo.A_SpawnItemEx("BloodCloud",0,0,mo.height/2);
			mo.A_SpawnItemEx("BloodParticle",0,0,mo.height,frandom(4,-4),frandom(4,-4),frandom(1,3));
			mo.A_SpawnItemEx("BloodParticle",0,0,mo.height,frandom(4,-4),frandom(4,-4),frandom(1,3), failchance: 60);
			mo.A_SpawnItemEx("BloodParticleSmall",0,0,mo.height,frandom(4,-4),frandom(4,-4),frandom(2,4));
			mo.A_SpawnItemEx("BloodParticleSmall",0,0,mo.height,frandom(4,-4),frandom(4,-4),frandom(2,4), failchance: 30);
		}
	}
}

Class XDeathChecker : Inventory
{
	Default
	{
		Inventory.maxamount 1;
	}

	override void DoEffect()
	{
		Super.DoEffect();
		
		if(owner.InStateSequence(owner.CurState, owner.ResolveState("XDeath")))
		{
			owner.A_SpawnItemEx("BloodCloudBig",0,0,owner.height/2);
			
			owner.A_SpawnItemEx("BloodGibDropper",0,0,owner.height/2);
			
			owner.A_SpawnItemEx("ExtraGibbletsDropper",0,0,owner.height/2, failchance: 200);
			
			owner.A_SpawnItemEx("BloodParticle",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(1,3));
			owner.A_SpawnItemEx("BloodParticle",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(1,3));
			owner.A_SpawnItemEx("BloodParticle",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(1,3));
			
			owner.A_SpawnItemEx("BloodParticleSmall",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(2,4));
			owner.A_SpawnItemEx("BloodParticleSmall",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(2,4));
			owner.A_SpawnItemEx("BloodParticleSmall",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(2,4));
			owner.A_SpawnItemEx("BloodParticleSmall",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(2,4));
			owner.A_SpawnItemEx("BloodParticleSmall",0,0,owner.height,frandom(4,-4),frandom(4,-4),frandom(2,4));
			
			owner.A_SpawnItemEx("BloodSpray1",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(2,5));
			owner.A_SpawnItemEx("BloodSpray1",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(2,5));
			owner.A_SpawnItemEx("BloodSpray1",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(2,7));
			owner.A_SpawnItemEx("BloodSpray1",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(2,7));
			
			owner.A_SpawnItemEx("BloodSpray2",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(3,7));
			owner.A_SpawnItemEx("BloodSpray2",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(3,7));
			owner.A_SpawnItemEx("BloodSpray2",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(3,7));
			owner.A_SpawnItemEx("BloodSpray2",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(3,10));
			owner.A_SpawnItemEx("BloodSpray2",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(3,10));
			owner.A_SpawnItemEx("BloodSpray2",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(3,10));
			
			owner.A_StartSound("Doom4/Gore/Big", CHAN_7);
			
			destroy();
		}
		else
		{
			if(GetAge() < 2 && random(0,4) > 1)
			{
				A_StopSound(CHAN_7);
				if(random(0,2) == 0) owner.A_StartSound("Doom4/Gore/Minimal", CHAN_7);
				destroy();
				return;
			}
		
			if(GetAge() == 1)
				owner.A_StartSound("Doom4/Gore/Big", CHAN_7);
			
			if(GetAge() && GetAge() % 15 == 0)
				owner.A_SpawnItemEx("BloodSpray1",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(3,8));
				
			if(GetAge() && GetAge() % random(7,10) == 0)
				owner.A_SpawnItemEx("BloodSpray2",0,0,owner.height/2,frandom(4,-4),frandom(4,-4),frandom(2,6));
			
			if(GetAge() == 35) destroy();
		}
	}
}