
Model RoboShotgun_3D
{
   Path "models/weapons/ksg"
   Model 0 "ksg.md3"
   SurfaceSkin 0 0 "ksg_back.png"
   SurfaceSkin 0 1 "ksg_front.png"
   SurfaceSkin 0 2 "ksg_front.png"
   SurfaceSkin 0 3 "ksg_front.png"
   Scale -0.85 0.85 0.85
   Offset 0.0 -30.0 -8.0
   
   //Ready
   FrameIndex RSHG A 0 0
   
   //Fire
   FrameIndex RSHG B 0 1
   FrameIndex RSHG C 0 2
   FrameIndex RSHG D 0 3
   FrameIndex RSHG E 0 4
}

//Muzzle flash
Model RoboShotgun_3D
{
   Path "models/weapons/ksg"
   Model 0 "shotgun_mf.md3"
   Skin 0 "shotgun_mf.png"
   Scale -0.85 0.85 0.85
   Offset 0.0 -30.0 -8.0
   
   FrameIndex SHMF A 0 1
   Skin 0 "shotgun_mf2.png"
   FrameIndex SHMF B 0 2
}

//Pickup model
Model RoboShotgun_3D
{
   Path "models/weapons/ksg"
   Model 0 "ksg_pickup.md3"
   SurfaceSkin 0 0 "ksg_back.png"
   SurfaceSkin 0 1 "ksg_front.png"
   SurfaceSkin 0 2 "ksg_front.png"
   SurfaceSkin 0 3 "ksg_front.png"
   Scale 0.4 0.4 0.4
   Offset 0.0 0.0 0.0
   
   ROTATING
   ROTATION-SPEED 0.2
   
   FrameIndex RSHP A 0 0
}