////////////////////////////////
//world/watersplash
////////////////////////////////

$random world/watersplash		
	{ world/watersplash1  
	world/watersplash2 }

world/watersplash1	dssplash
world/watersplash2	dsspla2
////////////////////////////////

////////////////////////////////
//world/watersplashsmall
////////////////////////////////

$random world/watersplashsmall	
	{ world/watersplashsmall1  
	world/watersplashsmall2 }

world/watersplashsmall1	dssplsml
world/watersplashsmall2	dssplsm2
////////////////////////////////

////////////////////////////////
//world/sludgegloop
////////////////////////////////

$random world/sludgegloop
	{ world/sludgegloop1  
	world/sludgegloop2 }

world/sludgegloop1	dsploosh
world/sludgegloop2	dsploo2
////////////////////////////////

////////////////////////////////
//world/sludgegloopsmall
////////////////////////////////

$random world/sludgegloopsmall
	{ world/sludgegloopsmall1  
	world/sludgegloopsmall2 }

world/sludgegloopsmall1	dsplosml
world/sludgegloopsmall2	dsplosm2
////////////////////////////////

////////////////////////////////
//world/lavasizzle
////////////////////////////////

$random world/lavasizzle
	{ world/lavasizzle1  
	world/lavasizzle2 }

world/lavasizzle1	dslvsiz
world/lavasizzle2	dslvsiz3
////////////////////////////////

////////////////////////////////
//world/lavsiz2
////////////////////////////////

$random world/lavsiz2		
	{ world/lavsiz21  
	world/lavsiz22 }

world/lavsiz21	        dslvsiz2
world/lavsiz22	        dslvsiz4
////////////////////////////////

////////////////////////////////
//world/lavasizzlesmall
////////////////////////////////

$random world/lavasizzlesmall	
	{ world/lavasizzlesmall1  
	world/lavasizzlesmall2 }

world/lavasizzlesmall1	dslavsml
world/lavasizzlesmall2	dslavsm2
////////////////////////////////



auto9/deploy auto9out
auto9/fire auto9fir
robopunch/smack robopunc
robospike/out robospik
robospike/hit spikhit

weapons/shotfire shotfire
cobra/fire cobrafi2

weapons/plasmarifle plsmfire
weapons/plasmahit plsmhit

//Other Sounds
misc/secret			robosecr

//Menu Sounds
menu/choose			robopunc	// Choose a menu item

$random menu/quit1 { player/male/death1 misc/secret robospike/hit murphy/yourmove }
$random menu/quit2 { ed209/sight ed209/active joe/active leon/sight  }

$alias intermission/tick robopunch/smack



//Sounds for enhanced mode

//Taken from Beautiful Doom

$random weapons/tracerwhizz { weapons/tracerwhizz1 weapons/tracerwhizz2 weapons/tracerwhizz3 }
$limit weapons/tracerwhizz 2
weapons/tracerwhizz1	TRACER1
weapons/tracerwhizz2	TRACER2
weapons/tracerwhizz3	TRACER3

$random weapons/ricochet { weapons/ricochet1 weapons/ricochet2 weapons/ricochet3 weapons/ricochet4 weapons/ricochet5 weapons/ricochet6 weapons/ricochet7 }
$limit weapons/ricochet 0
weapons/ricochet1	RICO1
weapons/ricochet2	RICO2
weapons/ricochet3	RICO3
weapons/ricochet4	RICO4
weapons/ricochet5	RICO5
weapons/ricochet6	RICO6
weapons/ricochet7	RICO7

chaingun2/fire		CHGNSHOT


//Taken from Brutal Doom and Beautiful Doom

//Melee hits
melee/punch1		DSPUNCH2
melee/punch2		FOOTWALL
melee/stone			KNSTON
melee/metal1		DSMETALB
melee/metal2		MET04

$random melee/hitwall { melee/punch1 melee/punch2 }

$random spike/hitwall { melee/metal1 melee/metal2 melee/stone }

$random melee/hitbody { melee/punchbody1 melee/punchbody2 melee/punchbody3 melee/punchbody4 melee/punchbody5 melee/punchbody6 }
melee/punchbody1	PLSPNCH1
melee/punchbody2	PLSPNCH2
melee/punchbody3	PLSPNCH3
melee/punchbody4	PLSPNCH4
melee/punchbody5	PLSPNCH5
melee/punchbody6	PLSPNCH6

$random melee/swing { melee/swing1 melee/swing2 melee/swing3 }
melee/swing1		FSTATK1
melee/swing2		FSTATK2
melee/swing3		FSTATK3

//Chainsaw
weapons/chainsaw/start		CSAWSTRT
weapons/chainsaw/loop		CSAWLOOP

$random weapons/chainsaw/hitwall { weapons/chainsaw/hitwall1 weapons/chainsaw/hitwall2 weapons/chainsaw/hitwall3 weapons/chainsaw/hitwall4 }
weapons/chainsaw/hitwall1	DSSAWAL1
weapons/chainsaw/hitwall2	DSSAWAL2
weapons/chainsaw/hitwall3	DSSAWAL3
weapons/chainsaw/hitwall4	DSSAWAL4

//Rocket
minimissile/launch		RLAUNCH1
minimissile/fire		RLFIRE
minimissile/fly			RLLOOP
minimissile/explode		RLANEXPL


//==============================================================================================
//==============================================================================================
//		Gore
//==============================================================================================
//==============================================================================================

Doom4/Gore/Minimal					"sounds/Gore/GoreMinimum.ogg"
Doom4/Gore/Break					"sounds/Gore/GoreBreak.ogg"
$random	Doom4/Gore/Medium	{ Doom4/Gore/Medium1 Doom4/Gore/Medium2 Doom4/Gore/Medium3 Doom4/Gore/Medium4 Doom4/Gore/Medium5 Doom4/Gore/Medium6 Doom4/Gore/Medium7 }
$random	Doom4/Gore/Big		{ Doom4/Gore/Big1 Doom4/Gore/Big2 Doom4/Gore/Big3 Doom4/Gore/Big4 Doom4/Gore/Big5 Doom4/Gore/Big6 Doom4/Gore/Big7 }
$random Doom4/Gore/Bounce	{ Doom4/Gore/Bounce1 Doom4/Gore/Bounce2 Doom4/Gore/Bounce3 Doom4/Gore/Bounce4 Doom4/Gore/Bounce5 Doom4/Gore/Bounce6 Doom4/Gore/Bounce7 }
$random Doom4/Gore/Spray	{ Doom4/Gore/Spray1 Doom4/Gore/Spray2 Doom4/Gore/Spray3 Doom4/Gore/Spray4 }
$random Doom4/Gore/Tension	{ Doom4/Gore/Tension1 Doom4/Gore/Tension2 Doom4/Gore/Tension3 Doom4/Gore/Tension4 }

//kept this name for legacy, same as "gore/medium"
$random Doom4/Other/GibExplode { Doom4/Gore/Medium1 Doom4/Gore/Medium2 Doom4/Gore/Medium3 Doom4/Gore/Medium4 Doom4/Gore/Medium5 Doom4/Gore/Medium6 Doom4/Gore/Medium7 }

Doom4/Gore/Medium1					"sounds/Gore/GoreMedium1.ogg"
Doom4/Gore/Medium2					"sounds/Gore/GoreMedium2.ogg"
Doom4/Gore/Medium3					"sounds/Gore/GoreMedium3.ogg"
Doom4/Gore/Medium4					"sounds/Gore/GoreMedium4.ogg"
Doom4/Gore/Medium5					"sounds/Gore/GoreMedium5.ogg"
Doom4/Gore/Medium6					"sounds/Gore/GoreMedium6.ogg"
Doom4/Gore/Medium7					"sounds/Gore/GoreMedium7.ogg"
Doom4/Gore/Big1						"sounds/Gore/GoreBig1.ogg"
Doom4/Gore/Big2						"sounds/Gore/GoreBig2.ogg"
Doom4/Gore/Big3						"sounds/Gore/GoreBig3.ogg"
Doom4/Gore/Big4						"sounds/Gore/GoreBig4.ogg"
Doom4/Gore/Big5						"sounds/Gore/GoreBig5.ogg"
Doom4/Gore/Big6						"sounds/Gore/GoreBig6.ogg"
Doom4/Gore/Big7						"sounds/Gore/GoreBig7.ogg"
Doom4/Gore/Bounce1					"sounds/Gore/GoreBounce1.ogg"
Doom4/Gore/Bounce2					"sounds/Gore/GoreBounce2.ogg"
Doom4/Gore/Bounce3					"sounds/Gore/GoreBounce3.ogg"
Doom4/Gore/Bounce4					"sounds/Gore/GoreBounce4.ogg"
Doom4/Gore/Bounce5					"sounds/Gore/GoreBounce5.ogg"
Doom4/Gore/Bounce6					"sounds/Gore/GoreBounce6.ogg"
Doom4/Gore/Bounce7					"sounds/Gore/GoreBounce7.ogg"
Doom4/Gore/Spray1					"sounds/Gore/GoreSpray1.ogg"
Doom4/Gore/Spray2					"sounds/Gore/GoreSpray2.ogg"
Doom4/Gore/Spray3					"sounds/Gore/GoreSpray3.ogg"
Doom4/Gore/Spray4					"sounds/Gore/GoreSpray4.ogg"
Doom4/Gore/Tension1					"sounds/Gore/GoreTension1.ogg"
Doom4/Gore/Tension2					"sounds/Gore/GoreTension2.ogg"
Doom4/Gore/Tension3					"sounds/Gore/GoreTension3.ogg"
Doom4/Gore/Tension4					"sounds/Gore/GoreTension4.ogg"