///////////////////////////////////////////////////////////////////////////////////
//Red Blood Splash
///////////////////////////////////////////////////////////////////////////////////

splash Blood
{
	smallclass		NJBloodBase
	smallclip		10
	smallsound		world/sludgegloopsmall

	baseclass		NJBloodBase
	chunkclass		NJBloodChunk
	chunkxvelshift	6
	chunkyvelshift	6
	chunkzvelshift	6
	chunkbasezvel	2
	sound			world/sludgegloop
	NoAlert
}

///////////////////////////////////////////////////////////////////////////////////
//Lava Splash
///////////////////////////////////////////////////////////////////////////////////

splash Lava
{
	smallclass		NJLavaBase
	smallclip		12
	smallsound		world/lavasizzlesmall

	baseclass		NJLavaBase
	chunkclass		NJLavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
	NoAlert
}

///////////////////////////////////////////////////////////////////////////////////
//Lava Smoke Only Splash
///////////////////////////////////////////////////////////////////////////////////

splash LavaSmoke
{
	smallclass		NJLavaSmokeOnly
	smallclip		12
	smallsound		world/lavsiz2

	baseclass		NJLavaSmokeOnly
	chunkclass		NJLavaSmokeOnly
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavsiz2
	NoAlert
}

///////////////////////////////////////////////////////////////////////////////////
//Nukage Green and Smokey
///////////////////////////////////////////////////////////////////////////////////

splash Nuke
{
	smallclass		NJNukageBase
	smallclip		6
	smallsound		world/lavasizzlesmall

	baseclass		NJNukageBase
	chunkclass		NJNukageSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
	NoAlert
}

///////////////////////////////////////////////////////////////////////////////////
//Slime Brown Splash
///////////////////////////////////////////////////////////////////////////////////

splash SlimeBrown
{
	smallclass		NJSlimeBrownBase
	smallclip		6
	smallsound		world/sludgegloopsmall

	baseclass		NJSlimeBrownBase
	chunkclass		NJSlimeBrownChunk
	chunkxvelshift	6
	chunkyvelshift	6
	chunkzvelshift	6
	chunkbasezvel	2
	sound			world/sludgegloop
	NoAlert
}

///////////////////////////////////////////////////////////////////////////////////
//Sludge Greeny-Brown Splash
///////////////////////////////////////////////////////////////////////////////////

splash SludgeGreenBrown
{
	smallclass		NJSludgeBase
	smallclip		8
	smallsound		world/sludgegloopsmall

	baseclass		NJSludgeBase
	chunkclass		NJSludgeChunk
	chunkxvelshift	5
	chunkyvelshift	5
	chunkzvelshift	5
	chunkbasezvel	2
	sound			world/sludgegloop
	NoAlert
}

///////////////////////////////////////////////////////////////////////////////////
//Water Splash
///////////////////////////////////////////////////////////////////////////////////

splash Water
{
	smallclass		NJWaterSplashBase
	smallclip		12
	smallsound		world/watersplashsmall

	baseclass		NJWaterSplashBase
	chunkclass		NJWaterSplashChunk
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	2
	sound			world/watersplash
	NoAlert
}

////////////////////////////////////////////////////////////////////////////////////

//Terrains

//dull red blood
terrain Blood
{
	splash			Blood
	footclip		10
	liquid
}

//smokey lava
terrain Lava
{
	splash			Lava
	footclip		10
	liquid
}

//just smoke
terrain LavaSmoke
{
	splash			LavaSmoke
	footclip		0
	liquid
}

//bright green and smoke
terrain Nuke
{
	splash			Nuke
	footclip		10
	liquid
}

//brown and gloopy
terrain SlimeBrown
{
	splash			SlimeBrown
	footclip		10
	liquid
}

//greeny brown and gloopy
terrain SludgeGreenBrown
{
	splash			SludgeGreenBrown
	footclip		10
	liquid
}

//normal water
terrain Water
{
	splash			Water
	footclip		10
	liquid
}


////////////////////////////////////////////////////////////////////////////////////
//Floors

floor BLOOD1 Blood
floor BLOOD2 Blood
floor BLOOD3 Blood

floor FWATER1 Water
floor FWATER2 Water
floor FWATER3 Water
floor FWATER4 Water

floor LAVA1 Lava
floor LAVA2 Lava
floor LAVA3 Lava
floor LAVA4 Lava

floor NUKAGE1 Nuke
floor NUKAGE2 Nuke
floor NUKAGE3 Nuke

floor RROCK01 LavaSmoke

floor RROCK02 LavaSmoke

floor RROCK05 LavaSmoke
floor RROCK06 LavaSmoke
floor RROCK07 LavaSmoke
floor RROCK08 LavaSmoke

floor SLIME01 SlimeBrown
floor SLIME02 SlimeBrown
floor SLIME03 SlimeBrown
floor SLIME04 SlimeBrown

floor SLIME05 SlimeBrown
floor SLIME06 SlimeBrown
floor SLIME07 SlimeBrown
floor SLIME08 SlimeBrown

floor SLIME09 LavaSmoke
floor SLIME10 LavaSmoke
floor SLIME11 LavaSmoke
floor SLIME12 LavaSmoke

// Terrain nicked from Psychic, which in turn is nicked from Zen.
// Which in turn was originally by Enjay, and based on work by Corwin.
// Basically what I'm saying is that I'm a filthy thief.
// There's layers to this shit.

splash Water
{
	smallclass		WaterSplashBase
	smallclip		6
	smallsound		world/watersplashsmall

	baseclass		WaterSplashBase
	chunkclass		WaterSplash
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	2
	sound			world/watersplash
	NoAlert
}

splash Blood
{
	smallclass		BloodSplash
	smallclip		4
	smallsound		world/sludgegloopsmall

	baseclass		BloodSplash
	chunkclass		BloodSplash
	chunkxvelshift	0
	chunkyvelshift	0
	chunkzvelshift	0
	chunkbasezvel	0
	sound			world/sludgegloop
	NoAlert
}

splash Nukage
{
	smallclass		SludgeSplash
	smallclip		4
	smallsound		world/lavasizzlesmall

	baseclass		SludgeSplash
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
	NoAlert
}

splash Lava
{
	smallclass		LavaSplash
	smallclip		6
	smallsound		world/lavasizzlesmall

	baseclass		LavaSplash
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
	NoAlert
}

splash Slime
{
	smallclass		SlimeSplash
	smallclip		6
	smallsound		world/sludgegloopsmall

	baseclass		SlimeSplash
	chunkclass		SlimeChunk
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	1
	sound			world/sludgegloop
	NoAlert
}

splash Hot
{
    smallclass       LavaSmoke
    smallclip        0

    baseclass        LavaSmoke
    NoAlert
}

terrain Water
{
    splash          Water
    footclip        8
    liquid
}

terrain Lava
{
    splash          Lava
    footclip        6
    damagetype      Fire
    liquid
}

terrain Blood
{
    splash          Blood
    footclip        6
    damagetype      Slime
    liquid
}

terrain Nukage
{
    splash          Nukage
    footclip        8
    damagetype      Slime
    liquid
}

terrain Slime
{
    splash          Slime
    footclip        16
    damagetype      Slime
    liquid
}

terrain Hot
{
    splash          Hot
    damagetype      Fire
}

ifdoom
floor BLOOD1 Blood
floor BLOOD2 Blood
floor BLOOD3 Blood
floor FWATER1 Water
floor FWATER2 Water
floor FWATER3 Water
floor FWATER4 Water
floor LAVA1 Lava
floor LAVA2 Lava
floor LAVA3 Lava
floor LAVA4 Lava
floor NUKAGE1 Nukage
floor NUKAGE2 Nukage
floor NUKAGE3 Nukage
floor RROCK05 Hot
floor RROCK06 Hot
floor RROCK07 Hot
floor RROCK08 Hot
floor SLIME01 Water
floor SLIME02 Water
floor SLIME03 Water
floor SLIME04 Water
floor SLIME05 Water
floor SLIME06 Water
floor SLIME07 Water
floor SLIME08 Water
floor SLIME09 Hot
floor SLIME10 Hot
floor SLIME11 Hot
floor SLIME12 Hot
endif
