//=========================================================================
// BLOOD variations
//=========================================================================

Sprite XA57A0, 64, 64 { Offset 32, 32	Patch X057A0, 0, 0	{ Rotate  90 } }
Sprite XA57B0, 64, 64 { Offset 32, 32	Patch X057B0, 0, 0	{ Rotate  90 } }
Sprite XA57C0, 64, 64 { Offset 32, 32	Patch X057C0, 0, 0	{ Rotate  90 } }
Sprite XA57D0, 64, 64 { Offset 32, 32	Patch X057D0, 0, 0	{ Rotate  90 } }
Sprite XA57E0, 64, 64 { Offset 32, 32	Patch X057E0, 0, 0	{ Rotate  90 } }
Sprite XA57F0, 64, 64 { Offset 32, 32	Patch X057F0, 0, 0	{ Rotate  90 } }
Sprite XA57G0, 64, 64 { Offset 32, 32	Patch X057G0, 0, 0	{ Rotate  90 } }
Sprite XA57H0, 64, 64 { Offset 32, 32	Patch X057H0, 0, 0	{ Rotate  90 } }
Sprite XA57I0, 64, 64 { Offset 32, 32	Patch X057I0, 0, 0	{ Rotate  90 } }
Sprite XA57J0, 64, 64 { Offset 32, 32	Patch X057J0, 0, 0	{ Rotate  90 } }
Sprite XA57K0, 64, 64 { Offset 32, 32	Patch X057K0, 0, 0	{ Rotate  90 } }
Sprite XA57L0, 64, 64 { Offset 32, 32	Patch X057L0, 0, 0	{ Rotate  90 } }
Sprite XA57M0, 64, 64 { Offset 32, 32	Patch X057M0, 0, 0	{ Rotate  90 } }
Sprite XA57N0, 64, 64 { Offset 32, 32	Patch X057N0, 0, 0	{ Rotate  90 } }
Sprite XA57O0, 64, 64 { Offset 32, 32	Patch X057O0, 0, 0	{ Rotate  90 } }
Sprite XA57P0, 64, 64 { Offset 32, 32	Patch X057P0, 0, 0	{ Rotate  90 } }
Sprite XA57Q0, 64, 64 { Offset 32, 32	Patch X057Q0, 0, 0	{ Rotate  90 } }
Sprite XA57R0, 64, 64 { Offset 32, 32	Patch X057R0, 0, 0	{ Rotate  90 } }
Sprite XA57S0, 64, 64 { Offset 32, 32	Patch X057S0, 0, 0	{ Rotate  90 } }

Sprite XA58A0, 64, 64 { Offset 32, 32	Patch X058A0, 0, 0	{ Rotate  90 } }
Sprite XA58B0, 64, 64 { Offset 32, 32	Patch X058B0, 0, 0	{ Rotate  90 } }
Sprite XA58C0, 64, 64 { Offset 32, 32	Patch X058C0, 0, 0	{ Rotate  90 } }
Sprite XA58D0, 64, 64 { Offset 32, 32	Patch X058D0, 0, 0	{ Rotate  90 } }
Sprite XA58E0, 64, 64 { Offset 32, 32	Patch X058E0, 0, 0	{ Rotate  90 } }
Sprite XA58F0, 64, 64 { Offset 32, 32	Patch X058F0, 0, 0	{ Rotate  90 } }
Sprite XA58G0, 64, 64 { Offset 32, 32	Patch X058G0, 0, 0	{ Rotate  90 } }
Sprite XA58H0, 64, 64 { Offset 32, 32	Patch X058H0, 0, 0	{ Rotate  90 } }
Sprite XA58I0, 64, 64 { Offset 32, 32	Patch X058I0, 0, 0	{ Rotate  90 } }
Sprite XA58J0, 64, 64 { Offset 32, 32	Patch X058J0, 0, 0	{ Rotate  90 } }
Sprite XA58K0, 64, 64 { Offset 32, 32	Patch X058K0, 0, 0	{ Rotate  90 } }
Sprite XA58L0, 64, 64 { Offset 32, 32	Patch X058L0, 0, 0	{ Rotate  90 } }
Sprite XA58M0, 64, 64 { Offset 32, 32	Patch X058M0, 0, 0	{ Rotate  90 } }
Sprite XA58N0, 64, 64 { Offset 32, 32	Patch X058N0, 0, 0	{ Rotate  90 } }
Sprite XA58O0, 64, 64 { Offset 32, 32	Patch X058O0, 0, 0	{ Rotate  90 } }
Sprite XA58P0, 64, 64 { Offset 32, 32	Patch X058P0, 0, 0	{ Rotate  90 } }
Sprite XA58Q0, 64, 64 { Offset 32, 32	Patch X058Q0, 0, 0	{ Rotate  90 } }
Sprite XA58R0, 64, 64 { Offset 32, 32	Patch X058R0, 0, 0	{ Rotate  90 } }

Sprite XA59A0, 64, 64 { Offset 32, 32	Patch X059A0, 0, 0	{ Rotate  90 } }
Sprite XA59B0, 64, 64 { Offset 32, 32	Patch X059B0, 0, 0	{ Rotate  90 } }
Sprite XA59C0, 64, 64 { Offset 32, 32	Patch X059C0, 0, 0	{ Rotate  90 } }
Sprite XA59D0, 64, 64 { Offset 32, 32	Patch X059D0, 0, 0	{ Rotate  90 } }
Sprite XA59E0, 64, 64 { Offset 32, 32	Patch X059E0, 0, 0	{ Rotate  90 } }
Sprite XA59F0, 64, 64 { Offset 32, 32	Patch X059F0, 0, 0	{ Rotate  90 } }
Sprite XA59G0, 64, 64 { Offset 32, 32	Patch X059G0, 0, 0	{ Rotate  90 } }
Sprite XA59H0, 64, 64 { Offset 32, 32	Patch X059H0, 0, 0	{ Rotate  90 } }
Sprite XA59I0, 64, 64 { Offset 32, 32	Patch X059I0, 0, 0	{ Rotate  90 } }
Sprite XA59J0, 64, 64 { Offset 32, 32	Patch X059J0, 0, 0	{ Rotate  90 } }
Sprite XA59K0, 64, 64 { Offset 32, 32	Patch X059K0, 0, 0	{ Rotate  90 } }
Sprite XA59L0, 64, 64 { Offset 32, 32	Patch X059L0, 0, 0	{ Rotate  90 } }
Sprite XA59M0, 64, 64 { Offset 32, 32	Patch X059M0, 0, 0	{ Rotate  90 } }

Sprite XB57A0, 64, 64 { Offset 32, 32	Patch X057A0, 0, 0	{ Rotate 180 } }
Sprite XB57B0, 64, 64 { Offset 32, 32	Patch X057B0, 0, 0	{ Rotate 180 } }
Sprite XB57C0, 64, 64 { Offset 32, 32	Patch X057C0, 0, 0	{ Rotate 180 } }
Sprite XB57D0, 64, 64 { Offset 32, 32	Patch X057D0, 0, 0	{ Rotate 180 } }
Sprite XB57E0, 64, 64 { Offset 32, 32	Patch X057E0, 0, 0	{ Rotate 180 } }
Sprite XB57F0, 64, 64 { Offset 32, 32	Patch X057F0, 0, 0	{ Rotate 180 } }
Sprite XB57G0, 64, 64 { Offset 32, 32	Patch X057G0, 0, 0	{ Rotate 180 } }
Sprite XB57H0, 64, 64 { Offset 32, 32	Patch X057H0, 0, 0	{ Rotate 180 } }
Sprite XB57I0, 64, 64 { Offset 32, 32	Patch X057I0, 0, 0	{ Rotate 180 } }
Sprite XB57J0, 64, 64 { Offset 32, 32	Patch X057J0, 0, 0	{ Rotate 180 } }
Sprite XB57K0, 64, 64 { Offset 32, 32	Patch X057K0, 0, 0	{ Rotate 180 } }
Sprite XB57L0, 64, 64 { Offset 32, 32	Patch X057L0, 0, 0	{ Rotate 180 } }
Sprite XB57M0, 64, 64 { Offset 32, 32	Patch X057M0, 0, 0	{ Rotate 180 } }
Sprite XB57N0, 64, 64 { Offset 32, 32	Patch X057N0, 0, 0	{ Rotate 180 } }
Sprite XB57O0, 64, 64 { Offset 32, 32	Patch X057O0, 0, 0	{ Rotate 180 } }
Sprite XB57P0, 64, 64 { Offset 32, 32	Patch X057P0, 0, 0	{ Rotate 180 } }
Sprite XB57Q0, 64, 64 { Offset 32, 32	Patch X057Q0, 0, 0	{ Rotate 180 } }
Sprite XB57R0, 64, 64 { Offset 32, 32	Patch X057R0, 0, 0	{ Rotate 180 } }
Sprite XB57S0, 64, 64 { Offset 32, 32	Patch X057S0, 0, 0	{ Rotate 180 } }

Sprite XB58A0, 64, 64 { Offset 32, 32	Patch X058A0, 0, 0	{ Rotate 180 } }
Sprite XB58B0, 64, 64 { Offset 32, 32	Patch X058B0, 0, 0	{ Rotate 180 } }
Sprite XB58C0, 64, 64 { Offset 32, 32	Patch X058C0, 0, 0	{ Rotate 180 } }
Sprite XB58D0, 64, 64 { Offset 32, 32	Patch X058D0, 0, 0	{ Rotate 180 } }
Sprite XB58E0, 64, 64 { Offset 32, 32	Patch X058E0, 0, 0	{ Rotate 180 } }
Sprite XB58F0, 64, 64 { Offset 32, 32	Patch X058F0, 0, 0	{ Rotate 180 } }
Sprite XB58G0, 64, 64 { Offset 32, 32	Patch X058G0, 0, 0	{ Rotate 180 } }
Sprite XB58H0, 64, 64 { Offset 32, 32	Patch X058H0, 0, 0	{ Rotate 180 } }
Sprite XB58I0, 64, 64 { Offset 32, 32	Patch X058I0, 0, 0	{ Rotate 180 } }
Sprite XB58J0, 64, 64 { Offset 32, 32	Patch X058J0, 0, 0	{ Rotate 180 } }
Sprite XB58K0, 64, 64 { Offset 32, 32	Patch X058K0, 0, 0	{ Rotate 180 } }
Sprite XB58L0, 64, 64 { Offset 32, 32	Patch X058L0, 0, 0	{ Rotate 180 } }
Sprite XB58M0, 64, 64 { Offset 32, 32	Patch X058M0, 0, 0	{ Rotate 180 } }
Sprite XB58N0, 64, 64 { Offset 32, 32	Patch X058N0, 0, 0	{ Rotate 180 } }
Sprite XB58O0, 64, 64 { Offset 32, 32	Patch X058O0, 0, 0	{ Rotate 180 } }
Sprite XB58P0, 64, 64 { Offset 32, 32	Patch X058P0, 0, 0	{ Rotate 180 } }
Sprite XB58Q0, 64, 64 { Offset 32, 32	Patch X058Q0, 0, 0	{ Rotate 180 } }
Sprite XB58R0, 64, 64 { Offset 32, 32	Patch X058R0, 0, 0	{ Rotate 180 } }

Sprite XB59A0, 64, 64 { Offset 32, 32	Patch X059A0, 0, 0	{ Rotate 180 } }
Sprite XB59B0, 64, 64 { Offset 32, 32	Patch X059B0, 0, 0	{ Rotate 180 } }
Sprite XB59C0, 64, 64 { Offset 32, 32	Patch X059C0, 0, 0	{ Rotate 180 } }
Sprite XB59D0, 64, 64 { Offset 32, 32	Patch X059D0, 0, 0	{ Rotate 180 } }
Sprite XB59E0, 64, 64 { Offset 32, 32	Patch X059E0, 0, 0	{ Rotate 180 } }
Sprite XB59F0, 64, 64 { Offset 32, 32	Patch X059F0, 0, 0	{ Rotate 180 } }
Sprite XB59G0, 64, 64 { Offset 32, 32	Patch X059G0, 0, 0	{ Rotate 180 } }
Sprite XB59H0, 64, 64 { Offset 32, 32	Patch X059H0, 0, 0	{ Rotate 180 } }
Sprite XB59I0, 64, 64 { Offset 32, 32	Patch X059I0, 0, 0	{ Rotate 180 } }
Sprite XB59J0, 64, 64 { Offset 32, 32	Patch X059J0, 0, 0	{ Rotate 180 } }
Sprite XB59K0, 64, 64 { Offset 32, 32	Patch X059K0, 0, 0	{ Rotate 180 } }
Sprite XB59L0, 64, 64 { Offset 32, 32	Patch X059L0, 0, 0	{ Rotate 180 } }
Sprite XB59M0, 64, 64 { Offset 32, 32	Patch X059M0, 0, 0	{ Rotate 180 } }

Sprite XC57A0, 64, 64 { Offset 32, 32	Patch X057A0, 0, 0	{ Rotate 270 } }
Sprite XC57B0, 64, 64 { Offset 32, 32	Patch X057B0, 0, 0	{ Rotate 270 } }
Sprite XC57C0, 64, 64 { Offset 32, 32	Patch X057C0, 0, 0	{ Rotate 270 } }
Sprite XC57D0, 64, 64 { Offset 32, 32	Patch X057D0, 0, 0	{ Rotate 270 } }
Sprite XC57E0, 64, 64 { Offset 32, 32	Patch X057E0, 0, 0	{ Rotate 270 } }
Sprite XC57F0, 64, 64 { Offset 32, 32	Patch X057F0, 0, 0	{ Rotate 270 } }
Sprite XC57G0, 64, 64 { Offset 32, 32	Patch X057G0, 0, 0	{ Rotate 270 } }
Sprite XC57H0, 64, 64 { Offset 32, 32	Patch X057H0, 0, 0	{ Rotate 270 } }
Sprite XC57I0, 64, 64 { Offset 32, 32	Patch X057I0, 0, 0	{ Rotate 270 } }
Sprite XC57J0, 64, 64 { Offset 32, 32	Patch X057J0, 0, 0	{ Rotate 270 } }
Sprite XC57K0, 64, 64 { Offset 32, 32	Patch X057K0, 0, 0	{ Rotate 270 } }
Sprite XC57L0, 64, 64 { Offset 32, 32	Patch X057L0, 0, 0	{ Rotate 270 } }
Sprite XC57M0, 64, 64 { Offset 32, 32	Patch X057M0, 0, 0	{ Rotate 270 } }
Sprite XC57N0, 64, 64 { Offset 32, 32	Patch X057N0, 0, 0	{ Rotate 270 } }
Sprite XC57O0, 64, 64 { Offset 32, 32	Patch X057O0, 0, 0	{ Rotate 270 } }
Sprite XC57P0, 64, 64 { Offset 32, 32	Patch X057P0, 0, 0	{ Rotate 270 } }
Sprite XC57Q0, 64, 64 { Offset 32, 32	Patch X057Q0, 0, 0	{ Rotate 270 } }
Sprite XC57R0, 64, 64 { Offset 32, 32	Patch X057R0, 0, 0	{ Rotate 270 } }
Sprite XC57S0, 64, 64 { Offset 32, 32	Patch X057S0, 0, 0	{ Rotate 270 } }

Sprite XC58A0, 64, 64 { Offset 32, 32	Patch X058A0, 0, 0	{ Rotate 270 } }
Sprite XC58B0, 64, 64 { Offset 32, 32	Patch X058B0, 0, 0	{ Rotate 270 } }
Sprite XC58C0, 64, 64 { Offset 32, 32	Patch X058C0, 0, 0	{ Rotate 270 } }
Sprite XC58D0, 64, 64 { Offset 32, 32	Patch X058D0, 0, 0	{ Rotate 270 } }
Sprite XC58E0, 64, 64 { Offset 32, 32	Patch X058E0, 0, 0	{ Rotate 270 } }
Sprite XC58F0, 64, 64 { Offset 32, 32	Patch X058F0, 0, 0	{ Rotate 270 } }
Sprite XC58G0, 64, 64 { Offset 32, 32	Patch X058G0, 0, 0	{ Rotate 270 } }
Sprite XC58H0, 64, 64 { Offset 32, 32	Patch X058H0, 0, 0	{ Rotate 270 } }
Sprite XC58I0, 64, 64 { Offset 32, 32	Patch X058I0, 0, 0	{ Rotate 270 } }
Sprite XC58J0, 64, 64 { Offset 32, 32	Patch X058J0, 0, 0	{ Rotate 270 } }
Sprite XC58K0, 64, 64 { Offset 32, 32	Patch X058K0, 0, 0	{ Rotate 270 } }
Sprite XC58L0, 64, 64 { Offset 32, 32	Patch X058L0, 0, 0	{ Rotate 270 } }
Sprite XC58M0, 64, 64 { Offset 32, 32	Patch X058M0, 0, 0	{ Rotate 270 } }
Sprite XC58N0, 64, 64 { Offset 32, 32	Patch X058N0, 0, 0	{ Rotate 270 } }
Sprite XC58O0, 64, 64 { Offset 32, 32	Patch X058O0, 0, 0	{ Rotate 270 } }
Sprite XC58P0, 64, 64 { Offset 32, 32	Patch X058P0, 0, 0	{ Rotate 270 } }
Sprite XC58Q0, 64, 64 { Offset 32, 32	Patch X058Q0, 0, 0	{ Rotate 270 } }
Sprite XC58R0, 64, 64 { Offset 32, 32	Patch X058R0, 0, 0	{ Rotate 270 } }

Sprite XC59A0, 64, 64 { Offset 32, 32	Patch X059A0, 0, 0	{ Rotate 270 } }
Sprite XC59B0, 64, 64 { Offset 32, 32	Patch X059B0, 0, 0	{ Rotate 270 } }
Sprite XC59C0, 64, 64 { Offset 32, 32	Patch X059C0, 0, 0	{ Rotate 270 } }
Sprite XC59D0, 64, 64 { Offset 32, 32	Patch X059D0, 0, 0	{ Rotate 270 } }
Sprite XC59E0, 64, 64 { Offset 32, 32	Patch X059E0, 0, 0	{ Rotate 270 } }
Sprite XC59F0, 64, 64 { Offset 32, 32	Patch X059F0, 0, 0	{ Rotate 270 } }
Sprite XC59G0, 64, 64 { Offset 32, 32	Patch X059G0, 0, 0	{ Rotate 270 } }
Sprite XC59H0, 64, 64 { Offset 32, 32	Patch X059H0, 0, 0	{ Rotate 270 } }
Sprite XC59I0, 64, 64 { Offset 32, 32	Patch X059I0, 0, 0	{ Rotate 270 } }
Sprite XC59J0, 64, 64 { Offset 32, 32	Patch X059J0, 0, 0	{ Rotate 270 } }
Sprite XC59K0, 64, 64 { Offset 32, 32	Patch X059K0, 0, 0	{ Rotate 270 } }
Sprite XC59L0, 64, 64 { Offset 32, 32	Patch X059L0, 0, 0	{ Rotate 270 } }
Sprite XC59M0, 64, 64 { Offset 32, 32	Patch X059M0, 0, 0	{ Rotate 270 } }