
ACTOR Auto9 : RoboCopWeapon replaces Pistol 12325
{
	//$Category RoboGuns
	Weapon.SelectionOrder 1
	Weapon.Ammotype "clip"
	Weapon.Ammouse 1
	Weapon.Ammogive 25
	Weapon.SlotNumber 2
	Weapon.Upsound "auto9/deploy"
	decal BulletChip
	Inventory.Pickupmessage "Robocop Auto-9!"
	+Weapon.NoAlert

	States
	{
	Ready:
		AUT9 A 0 A_ReplaceSprite("rvw_weapon_mode", "AUH9")
		"####" A 1 A_WeaponReady
		loop
	Select:
		"####" A 1 A_Raise(160)
		Loop
	Deselect:
		AUT9 A 0 A_ReplaceSprite("rvw_weapon_mode", "AUH9")
		"####" A 1 A_Lower(160)
		Loop
	Fire:
		AUT9 A 0 A_ReplaceSprite("rvw_weapon_mode", "AUH9")
		"####" B 0 A_AlertMonsters
		"####" B 0 A_GunFlash
		"####" B 0 Bright A_PlaySound("auto9/fire")
		"####" B 0 A_JumpIf(GetCVAR("rvw_weapons")==1, "Fire.Enhanced")
		"####" B 2 Bright A_FireBullets(5,2,1,10,"BulletPuff")
		"####" C 2 A_CheckReload
		"####" B 0 A_GunFlash
		"####" B 2 Bright A_FireBullets(5,2,1,10,"BulletPuff")
		"####" C 2 A_CheckReload
		"####" B 0 A_GunFlash
		"####" B 2 Bright A_FireBullets(5,2,1,10,"BulletPuff")
		"####" C 2
		"####" A 6
		"####" A 2 A_Refire
		Goto ready
	Fire.Enhanced:
		"####" B 2 Bright A_FireBullets(5,2,1,10,"EnBulletPuff")
		"####" C 2 A_CheckReload
		"####" B 0 A_GunFlash
		"####" B 2 Bright A_FireBullets(5,2,1,10,"EnBulletPuff")
		"####" C 2 A_CheckReload
		"####" B 0 A_GunFlash
		"####" B 2 Bright A_FireBullets(5,2,1,10,"EnBulletPuff")
		"####" C 2
		"####" A 6
		"####" A 2 A_Refire
		"####" A 0 A_FireProjectile("GunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
		Goto ready
	AltFire:
		AUT9 D 0 A_ReplaceSprite("rvw_weapon_mode", "AUH9")
		"####" DEFGHIJK 1
		"####" # 0 A_Refire
		"####" DEFGHIJK 1
		"####" # 0 A_Refire
		"####" DEFGHIJK 1
		"####" # 0 A_Refire
		Goto Ready
	Flash:
		TNT1 A 0 A_JumpIf(GetCVAR("rvw_tracers")==false, 2)
		TNT1 A 0 A_FireProjectile("BulletTracer",random(-1,1),0,0,0,FPF_NOAUTOAIM,random(-1,1))
		TNT1 A 0 A_JumpIf(GetCVAR("rvw_weapons_mf")==true, "MuzzleFlash")
		TNT1 A 2 Bright A_Light2
		TNT1 A 1 A_Light1
		Goto LightDone
	MuzzleFlash:
		A9MF A 2 Bright A_Light2
		TNT1 A 1 A_Light1
		Goto LightDone
		Stop
	Spawn:
		AUT9 P 0 A_JumpIf(GetCVAR("rvw_pickupmodel")==1, "Spawn3D")
		AUT9 P 1
		loop
	Spawn3D:
		AUT9 P 0 A_JumpIf(GetCVAR("rvw_pickupmodel")==0, "Spawn")
		AUTP A 1 Bright
		loop
	Dummy:
		AUH9 ABC 1
		Stop
	}
}

ACTOR Auto9Clip : Clip replaces Clip
{
  Inventory.PickupMessage "Picked up 9mm bullets."
  Inventory.Amount 18
  Inventory.MaxAmount 300
  Ammo.BackpackAmount 18
  Ammo.BackpackMaxAmount 600
}