
Actor GrenadeSpent : inventory
{
	Inventory.maxamount 5
}

ACTOR MiniMissileShooter : Weapon replaces RocketLauncher 12334
{
	//$Category RoboGuns
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 4
	Weapon.AmmoType "rocketammo"
	Weapon.SlotNumber 5
	Inventory.PickupMessage "Hawke Mini-Missile Shooter!"
	Obituary "%o was blown apart."
  
	States
	{
	Ready:
		MMIS A 0 A_JumpIfInventory("GrenadeSpent", 5, "Ready6")
		MMIS A 0 A_JumpIfInventory("GrenadeSpent", 4, "Ready5")
		MMIS A 0 A_JumpIfInventory("GrenadeSpent", 3, "Ready4")
		MMIS A 0 A_JumpIfInventory("GrenadeSpent", 2, "Ready3")
		MMIS A 0 A_JumpIfInventory("GrenadeSpent", 1, "Ready2")
		MMIS A 1 A_WeaponReady
		Loop
	Ready2:
		MMS2 A 1 A_WeaponReady
		Loop
	Ready3:
		MMS3 A 1 A_WeaponReady
		Loop
	Ready4:
		MMS4 A 1 A_WeaponReady
		Loop
	Ready5:
		MMS5 A 1 A_WeaponReady
		Loop
	Ready6:
		MMS6 A 1 A_WeaponReady
		Loop
	Deselect:
		MMIS A 1 A_Lower
		Loop
	Select:
		MMIS A 1 A_Raise
		Loop
	Fire:
		"####" # 0 A_GunFlash
		"####" # 0 A_Overlay(1001, "GunSmoke")
		"####" # 0 A_JumpIfInventory("GrenadeSpent", 5, "Fire6")
		"####" # 0 A_JumpIfInventory("GrenadeSpent", 4, "Fire5")
		"####" # 0 A_JumpIfInventory("GrenadeSpent", 3, "Fire4")
		"####" # 0 A_JumpIfInventory("GrenadeSpent", 2, "Fire3")
		"####" # 0 A_JumpIfInventory("GrenadeSpent", 1, "Fire2")
		"####" # 0 A_JumpIf(GetCVAR("rvw_weapons")==0, 4)
		"####" # 0 A_PlaySound("minimissile/launch")
		"####" # 0 A_FireCustomMissile ("EnhancedMiniRocket", 0)
		"####" # 0 A_Jump(256, 2)
		MMIS B 0 A_FireCustomMissile ("MiniRocket", 0)
		MMIS B 3 A_Recoil(1)
		MMIS CDEF 3
		MMIS G 0 A_GiveInventory("GrenadeSpent", 1)
		MMIS G 3 A_ReFire
		goto Ready2
	Fire2:
		"####" # 0 A_JumpIf(GetCVAR("rvw_weapons")==0, 4)
		"####" # 0 A_PlaySound("minimissile/launch")
		"####" # 0 A_FireCustomMissile ("EnhancedMiniRocket", 0)
		"####" # 0 A_Jump(256, 2)
		MMS2 B 0 A_FireCustomMissile ("MiniRocket", 0)
		MMS2 B 3 A_Recoil(1)
		MMS2 CDEF 3
		MMS2 G 0 A_GiveInventory("GrenadeSpent", 1)
		MMS2 G 3 A_ReFire
		goto Ready3
	Fire3:
		"####" # 0 A_JumpIf(GetCVAR("rvw_weapons")==0, 4)
		"####" # 0 A_PlaySound("minimissile/launch")
		"####" # 0 A_FireCustomMissile ("EnhancedMiniRocket", 0)
		"####" # 0 A_Jump(256, 2)
		MMS3 B 0 A_FireCustomMissile ("MiniRocket", 0)
		MMS3 B 3 A_Recoil(1)
		MMS3 CDEF 3
		MMS3 G 0 A_GiveInventory("GrenadeSpent", 1)
		MMS3 G 3 A_ReFire
		goto Ready4
	Fire4:
		"####" # 0 A_JumpIf(GetCVAR("rvw_weapons")==0, 4)
		"####" # 0 A_PlaySound("minimissile/launch")
		"####" # 0 A_FireCustomMissile ("EnhancedMiniRocket", 0)
		"####" # 0 A_Jump(256, 2)
		MMS4 B 0 A_FireCustomMissile ("MiniRocket", 0)
		MMS4 B 3 A_Recoil(1)
		MMS4 CDEF 3
		MMS4 G 0 A_GiveInventory("GrenadeSpent", 1)
		MMS4 G 3 A_ReFire
		goto Ready5
	Fire5:
		"####" # 0 A_JumpIf(GetCVAR("rvw_weapons")==0, 4)
		"####" # 0 A_PlaySound("minimissile/launch")
		"####" # 0 A_FireCustomMissile ("EnhancedMiniRocket", 0)
		"####" # 0 A_Jump(256, 2)
		MMS5 B 0 A_FireCustomMissile ("MiniRocket", 0)
		MMS5 B 3 A_Recoil(1)
		MMS5 CDEF 3
		MMS5 G 0 A_GiveInventory("GrenadeSpent", 1)
		MMS5 G 3 A_ReFire
		goto Ready6
	Fire6:
		"####" # 0 A_JumpIf(GetCVAR("rvw_weapons")==0, 4)
		"####" # 0 A_PlaySound("minimissile/launch")
		"####" # 0 A_FireCustomMissile ("EnhancedMiniRocket", 0)
		"####" # 0 A_Jump(256, 2)
		MMS6 B 0 A_FireCustomMissile ("MiniRocket", 0)
		MMS6 B 3 A_Recoil(1)
		MMS6 CDEF 3
		MMS6 G 0 A_TakeInventory("GrenadeSpent", 99)
		MMS6 G 3 A_ReFire
		goto Ready
	Flash:
		TNT1 A 0 A_JumpIf(GetCVAR("rvw_weapons_mf")==true, "MuzzleFlash")
		TNT1 A 3 Bright A_Light2
		TNT1 A 2 Bright A_Light1
		TNT1 A 2 A_Light0
		Stop
	MuzzleFlash:
		MMMF A 3 Bright A_Light2
		TNT1 A 2 Bright A_Light1
		TNT1 A 2 A_Light0
		Stop
	GunSmoke:
		TNT1 A 15
		TNT1 A 0 A_FireProjectile("RocketBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
		Stop
	Spawn:
		MMIS P 0 A_JumpIf(GetCVAR("rvw_pickupmodel")==1, "Spawn3D")
		MMIS P 1
		Loop
	Spawn3D:
		MMSP A 0 A_JumpIf(GetCVAR("rvw_pickupmodel")==0, "Spawn")
		MMSP A 1 Bright
		Loop
	}
}

ACTOR MiniRocketAmmo : RocketAmmo replaces RocketAmmo
{
	Scale 0.5
	Inventory.Amount 2
}

ACTOR MiniRocketBelt : RocketBox replaces RocketBox
{
	Inventory.PickupMessage "Picked up a minirocket belt."
	Inventory.Amount 15
}

Actor EnhancedMiniRocket : Rocket
{
	Speed 40
	Damage 10
	damagetype Normal
	scale 0.5
	+DONTBLAST
	-ROCKETTRAIL
	+SKYEXPLODE
	+EXTREMEDEATH
	+THRUGHOST //so that it doesn't explode upon hitting shootable decorations, as they all have +GHOST flag for that
	decal bigscorch
	seesound ""
	deathsound "minimissile/explode"
	
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-36,0,-2,velx,vely,velz,0,SXF_SETMASTER|SXF_ORIGINATOR|SXF_ABSOLUTEVELOCITY)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("RPGTrail",-10,random(-2,2),random(-1,1),0,0,0,0)
		MISL A 1 bright
		TNT1 A 0 A_SpawnItemEx("RPGTrail",-10,random(-2,2),random(-1,1),0,0,0,0)
		MISL A 1 bright
		TNT1 A 0 A_SpawnItemEx("RPGTrail",-10,random(-2,2),random(-1,1),0,0,0,0)
		MISL A 1 bright
		TNT1 A 0 A_SpawnItemEx("RPGTrail",-10,random(-2,2),random(-1,1),0,0,0,0)
		MISL A 1 bright
		TNT1 A 0 A_PlaySoundEx("minimissile/fly","body",1,-1)
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("RPGTrail",-10,random(-2,2),random(-1,1),0,0,0,0)
		MISL A 1 bright
		loop
	Death.Sky:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		stop
	Death:
		TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING)
		TNT1 A 0 A_StopSoundEx("body")
		TNT1 A 0 A_Jump(256,2)
		//TNT1 A 0 Radius_Quake(1,6,0,4,0)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SetTranslucent(0.5,1)
		TNT1 A 0 A_SetScale(0.9*randompick(-1,1),0.9*randompick(-1,1))
		TNT1 AAAAAAA 0 A_SpawnItemEx("SmokingPiece",0,0,0, random(3,6),0,random(5,8),random(0,360),0,120)
		BOM2 A 1 bright A_Explode(80,64)
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleSpawner", 2, 0, random (0, 360), 2, random (0, 360))
		BOM2 BCDEFGHIJKLMNOPQRSTUVWXY 1 bright
		stop
	}
}

ACTOR MiniRocket : FastProjectile
{
	Radius 11
	Height 8
	Speed 40
	Damage 10
	Projectile
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	+EXTREMEDEATH
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	Scale 0.5
	
	States
	{
	Spawn:
		MISL A 1 Bright
		Loop
	Death:
		MISL B 6 Bright A_Explode(80,64)
		MISL CD 6 Bright
		Stop
	}
}

ACTOR BadMiniRocket : MiniRocket
{
	Speed 20
	Damage 5
	
	States
	{
	Spawn:
		MISL A 1 Bright
		Loop
	Death:
		MISL B 6 Bright A_Explode(32,64)
		MISL CD 6 Bright
		Stop
	}
}